WEBEX_CLIENT_ID=Cf33299896c9ef70088a73e420ba1238d680ccc3233cbbb87579c07d7c63eedc1
WEBEX_CLIENT_SECRET=d2b79e3f12a7931509644ee3f6bf4e355c992211b7ad921a09cca24492f1a9c3

# Supabase Configuration
SUPABASE_URL=https://fmultmlsevqgtnqzaylg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtdWx0bWxzZXZxZ3RucXpheWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzczNjUsImV4cCI6MjA4NDk1MzM2NX0.M4ZcD6e_tA5NoNZ9B-VbMbvGg5hgQUV6cNBc03NxMZg
